@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 14px;
        column-gap: 14px;

    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93%;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 14px;
        column-gap: 14px;

    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;

    }
}

@media screen and (max-width: 325px) {
    .photo-grid {
        max-width: 93%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 8px;

    }
}